# FastLink

./: .gitattributes  .gitignore  FastLink.sln  README.ko.md  README.md
FastLink/: AddClipboardWindow.xaml  AddClipboardWindow.xaml.cs  AddRowWindow.xaml  AddRowWindow.xaml.cs  App.xaml  App.xaml.cs  ClipboardWindow.xaml  ClipboardWindow.xaml.cs  FastLink.csproj  FastLink임시 키(_T).pfx  LinkWindow.xaml  LinkWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickViewWindow.xaml  QuickViewWindow.xaml.cs
FastLink/Models/: AppSettings.cs  ClipboardItem.cs  Enums.cs  HotKeyInfo.cs  RowItem.cs
FastLink/Services/: AutoStartService.cs  ExplorerBrowserService.cs  FileService.cs  HotKeyService.cs  RelayService.cs  SettingsService.cs  TrayService.cs
FastLink/Utils/: ByteArrayToImageConverter.cs  CommonEvents.cs  CommonUtils.cs  EditSaveIconConverter.cs  InverseBoolConverter.cs  Logger.cs  RowNumberConverter.cs
FastLink/publish/: FastLink.application  Publish.html
FastLink/publish/Application Files/FastLink_1_0_0_0/: FastLink.dll.deploy  FastLink.dll.manifest  Launcher.exe.deploy
publish/: FastLink.application  Publish.html  _headers
publish/Application Files/FastLink_1_0_0_0/: FastLink.exe.deploy
publish/Application Files/FastLink_1_1_0_0/: FastLink.dll.deploy  FastLink.dll.manifest  FastLink.exe.deploy
publish/Application Files/FastLink_1_1_0_1/: FastLink.deps.json.deploy  FastLink.dll.manifest
publish/Application Files/FastLink_1_1_0_2/: FastLink.dll.deploy  FastLink.dll.manifest  FastLink.exe.deploy
publish/Application Files/FastLink_1_1_1_2/: FastLink.dll.deploy  FastLink.dll.manifest  FastLink.exe.deploy
publish/Application Files/FastLink_1_1_1_3/: FastLink.dll.deploy  FastLink.dll.manifest  FastLink.exe.deploy
publish/Application Files/FastLink_1_1_1_4/: FastLink.deps.json.deploy  FastLink.dll.deploy  FastLink.dll.manifest  FastLink.exe.deploy  Launcher.exe.deploy
publish/Application Files/FastLink_1_2_0_0/: FastLink.dll.deploy  FastLink.dll.manifest  FastLink.exe.deploy
publish/Application Files/FastLink_1_3_0_6/: FastLink.dll.deploy  (+2 more)
(+1 files in other folders)
